{
  "name": "@clipclap/worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:download": "WORKER_ROLE=download tsx watch src/index.ts",
    "dev:transcribe": "WORKER_ROLE=transcribe tsx watch src/index.ts",
    "dev:analyze": "WORKER_ROLE=analyze tsx watch src/index.ts",
    "dev:render": "WORKER_ROLE=render tsx watch src/index.ts",
    "dev:finalize": "WORKER_ROLE=finalize tsx watch src/index.ts",
    "build": "npm run build -w @clipclap/shared && tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test": "vitest run --root ../.. apps/worker/src",
    "test:watch": "vitest --root ../.. apps/worker/src",
    "backfill:thumbnails": "tsx src/scripts/backfill-thumbnails.ts",
    "feedback-learning-export": "tsx src/scripts/feedback-learning-export.ts",
    "feedback-learning-review": "tsx src/scripts/feedback-learning-review.ts",
    "feedback-quality-promote": "tsx src/scripts/feedback-quality-promote.ts",
    "feedback-quality-observe": "tsx src/scripts/feedback-quality-observe.ts",
    "feedback-quality-gate": "tsx src/scripts/feedback-quality-gate.ts",
    "feedback-quality-deploy": "tsx src/scripts/feedback-quality-deploy.ts",
    "feedback-quality-release": "tsx src/scripts/feedback-quality-release.ts",
    "feedback-quality-rollback": "tsx src/scripts/feedback-quality-rollback.ts",
    "outcome-promote": "tsx src/scripts/outcome-promote.ts",
    "outcome-validate": "tsx src/scripts/outcome-validate.ts",
    "outcome-observe": "tsx src/scripts/outcome-observe.ts",
    "eval:visual-recall": "tsx src/scripts/eval-visual-recall.ts"
  },
  "dependencies": {
    "@clipclap/shared": "*",
    "bullmq": "^5.30.0",
    "fs-ext": "2.1.1",
    "openai": "^4.80.0"
  },
  "devDependencies": {
    "@types/fs-ext": "2.0.3",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
