{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "paths": {
      "@clipfast/shared": ["../../packages/shared/src"],
      "@clipfast/shared/*": ["../../packages/shared/src/*"]
    }
  }
}
